<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

    <TextView
        android:id="@+id/perid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/perid"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/perid"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/perid"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/perid"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:textColor="#FF0000"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message"
        android:layout_toRightOf="@id/message"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/message"
        android:layout_marginTop="12dp"
        android:background="#eeeeee"/>
</RelativeLayout>